*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #311d3f98;
    --second-color: #2c0622cb;
    --third-color: #88304E;
    --fourth-color: #E23E57;
}
body{
    background-color: var(--second-color);
}
h2 {
    color: var(--fourth-color); 
    font-size: 40px;
    margin: 20px 0;
}

/* header*/
header{
    background: linear-gradient(rgba(4,10,30,0.7), rgba(4,10,30,0.7)) ,url(/images/bg.jpeg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}
.aligner{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
   
}

.row-aligner{
    margin-top: 20px;
    
}
.col-aligner{
    flex-basis: 30%;
    border-radius: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

nav div a img{
    height: 100px;
}
nav div a img:hover{
    transform: scale(1.1);
    transition: .3s;
}

.nav-links{
    display: flex;
    align-items: center;
    flex: 1;
}
.nav-links span{
    color: #E23E57;
}
.nav-links h1{
    color: rgb(46, 45, 45);
    font-size: 35px;
}
.nav-links ul{
    margin-left: 300px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    margin-right: 55px;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #E23E57;
    font-weight: 700;
}

.nav-links ul li a::after{
    content: '';
    background-color: red;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
}

.nav-links ul li a:hover::after{
    width: 100%;
    transition: .3s;
}

.bi-list{
    color: white;
    font-size: 40px;
    display: none;
    cursor: pointer;
}

.bi-list:hover{
    transform: scale(1.1);
    transition: .3s;
}

/* text */
.text-box{
    width: 90%;
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 40px;
    font-size: 20px;
    color: #777;
}

.hero-btn{
    background-color: transparent;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    cursor: pointer;
    display: inline-block;
    margin: 10px 0;
    border-radius: 10px;
}
.hero-btn:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transition: .3s;
    color: var(--fourth-color);
}

/* courses*/
.course{
    margin: auto;
    
}

section h1 , footer h1{
    font-size: 35px;
}
section p, footer p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
}
.course-col {
    background-color: rgb(230, 230, 230);
}
.course-col:hover{
    box-shadow: 0 0 20px rgba(230,230,230,0.7);
    transition: .3s;
    cursor: pointer;
}

/* campus 
.campus{
    background-color: antiquewhite;
}
*/
.campus-col{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.campus-col img{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0px 10px;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 89%;
    margin: 20px 20px;
    transition: .3s;
}
.layer h3{
    opacity: 0;
    width: 100%;
    font-weight: bold;
    color: antiquewhite;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    transition: .3s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 10%;
}

/*facilities */
.facilities-col{
    text-align: center;
}
.facilities-col:hover{
    border: 1px double rgba(230,230,230,0.7);
}
.facilities-col h3{
    color: var(--fourth-color);
    font-size: 30px;
}
.facilities-col img{
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    min-height: 55%;
}
.facilities-col p{
    margin: 15px 0;
}

/* yorumlar*/
.testemonials-col{
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    background-color: antiquewhite;
    display: flex;
    align-items: flex-start;
}
.testemonials-col:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.testemonials-col img{
    margin-top: 15px;
    width: 50px;
    border-radius: 50%;
}
.testemonials-col div{
    padding-left: 10px;
}
.testemonials-col div i{
    color: #BF00C3;
}

/* acil ulasim*/
.ua{
    background: linear-gradient(rgba(4,10,30,0.7), rgba(4,10,30,0.7)) ,url(/images/bg2.jpg);
    background-size: cover;
    background-position: top;
    color: white;
    margin: 100px auto;
    border-radius: 10px;
    padding: 100px 0;
}
.ua h1{
    margin-bottom: 30px;
    padding: 0;
    font-size: 40px;
    color: var(--fourth-color);
}
footer{
    padding-top: 10px !important;
    background-color: #311D3F;
    width: 100% !important;
}

/* footer */
footer .bi{
    color: var(--fourth-color);
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    padding: 3px;
}
footer .bi:hover{
    background-color: white;
   border-radius: 2px;
}

.icons{
    padding: 10px;
}

/* responsive */
@media screen and (max-width: 768px) {
    .nav-links ul{
        display: none;
    }
    .bi-list{
        display: block;
    }
    .text-box h1{
        font-size: 40px;
    }
    .text-box p{
        font-size: 15px;
    }
    .row{
        flex-direction: column;
    }
    .ua h1{
        font-size: 30px;
    }
}